# .env
ATLASCLOUD_API_KEY=YOUR-API
ATLASCLOUD_API_URL=https://api.atlascloud.ai/v1/chat/completions

# Configuration générale
APP_HOST=127.0.0.1
APP_PORT=8000

# Configuration optionnelle
DEBUG=false
MAX_FILE_SIZE_MB=50
LOG_LEVEL=INFO

# Configuration du serveur
SERVER_HOST=127.0.0.1
SERVER_PORT=8000

API_SECRET=jalal